<!DOCTYPE HTML>
<html>
	<head>
		<title>Rakshita Mathur</title>
		<link rel="icon" type="image/png" href="./images/image2.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
				
				<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Rakshita Mathur</a></h1>
					<nav id="nav">
						<ul>
							<li class="special">
								<a href="#menu" class="menuToggle"><span>Menu</span></a>
								<div id="menu">
									<ul>
										<li><a href="#banner">HOME</a></li>
										<li><a href="#one">EDUCATION</a></li>
										<li><a href="#two">PROJECTS</a></li>
										<li><a href="#three">CERTIFICATIONS</a></li>
										<li><a href="#cta">CONTACT ME</a></li>
				
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Rakshita Mathur</h2>
							<p> A Computer Science Student<br />
							with a passion for Data Science<br />
							</p>
							<ul class="actions special">
								<li><a href="https://docs.google.com/document/d/1dNQaqn0OPKX1rT2gsTn2qzm_oKRN9S6AKL3dNLPqivA/edit?usp=sharing" download="Rakshita-Mathur-Resume.pdf" class="button primary">My Resume</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<div style="margin-bottom: 20px;">
									<h2 style="font-size: 1.5em; font-weight: bold; margin-bottom: 10px;">EDUCATION</h2>
									<p>University of Ottawa <br /> <strong>Bachelor of Science Honors, Computer Science</strong> <br /> (Sep 2020 - Dec 2023) <br/>
									<ul style="margin-left: 20px; padding-left: 0; list-style-type: none;">
										<li>Some of my Favorite Courses:</li>
										<li><a href="https://github.com/rakshita003/CSI4106-Artificial-Intelligence" style="text-decoration: none;" target="_blank">Artificial Intelligence</a></li>
										<li><a href="https://github.com/rakshita003/CSI3140-WWW-Structures-Techniques-and-Standards" style="text-decoration: none;" target="_blank">WWW Structures, Techniques and Standards</a></li>
										<li><a href="https://github.com/rakshita003/ITI1121-Introduction-to-Computing-II" style="text-decoration: none;" target="_blank">Data Structures and Algorithms</a></li>
										<li><a href="https://github.com/rakshita003/CSI2120-Programming-Paradigms" style="text-decoration: none;" target="_blank">Programming Paradigms</a></li>
										<li><a href="https://github.com/rakshita003/CSI4107-Information-Retrieval-and-the-Internet" style="text-decoration: none;" target="_blank">Information Retrieval</a></li>
									</ul>
									</p>
								</div>
							</header>
							
							<ul class="icons major">
								<li><a href = "#two" style="text-decoration: none;" ><span class="icon solid fa-code major style1"><span class="label">Projects</span></span></a></li>
								<li><a href = "#three" style="text-decoration: none;" ><span class="icon fa-gem major style2"><span class="label">Certificate</span></span></a></li>
								<li><a href = "#cta" style="text-decoration: none;"><span class="icon solid fa-heart major style3"><span class="label">Contact Me</span></span></a></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<header class="major" style="text-align: center;">
							<h2>My Projects</h2>
							<p>Explore some of my noteworthy projects that showcase my skills and passion for technology.</p>
						</header>
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="Information Retrieval" /></div><div class="content">
								<h2><a  href="https://github.com/rakshita003/CSI4107-Information-Retrieval-and-the-Internet/tree/main/Assignment-2" style="text-decoration:none;" target="_blank">Information Retrieval System</a></h2>
								<p>Using Python, NLTK, and the Vector Space Model, I built an Information Retrieval system. It processed 322 documents, tokenizing them and removing stop words, creating a substantial inverted index of 450k words. Employing TF-IDF weighting and cosine similarity, the system efficiently ranked documents for 50 test queries, resulting in an effective retrieval system.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="Decision Tree" /></div><div class="content">
								<h2><a href="https://github.com/rakshita003/Decision-Tree" style="text-decoration:none;" target="_blank">Decision Tree</a></h2>
								<p>I created a Java-based Decision Tree algorithm from scratch, improving data analysis efficiency for a large dataset. The model achieved a 90% accuracy rate and reduced analysis time by 50% through the implementation of the Shannon entropy algorithm. You can find the project and documentation on my GitHub repository.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.png" alt="Image classification" /></div><div class="content">
								<h2><a href="https://github.com/rakshita003/Image-classification-using-CNN" style="text-decoration:none;" target="_blank">Image classification</a></h2>
								<p>I implemented image classification using a Convolutional Neural Network (CNN) in Python with TensorFlow, focusing on the CIFAR-10 dataset. The CNN successfully classified images, demonstrating its ability to recognize objects from this diverse dataset.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic04.jpg" alt="DBSCAN" /></div><div class="content">
								<h2><a href="https://github.com/rakshita003/Object-Detection-with-DBScan-Algo" style="text-decoration:none;" target="_blank">DBSCAN Implementation</a></h2>
								<p>I implemented the DBSCAN algorithm in Java for GPS coordinate clustering, reducing processing time by 15% and enhancing outlier detection. This experience deepened my expertise in computer vision, object-oriented programming, and algorithm optimization, contributing to my personal and professional growth.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic05.png" alt="Recommendation system" /></div><div class="content">
								<h2><a href="https://github.com/rakshita003/Recommendation-System" style="text-decoration:none;" target="_blank">Recommendation System</a></h2>
								<p>I created a recommendation system using collaborative filtering techniques in Python, delivering personalized suggestions that improved user satisfaction. Through rigorous evaluation and documentation, I enhanced system performance and gained valuable expertise in recommendation systems and data analysis.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic06.png" alt="PiHole" /></div><div class="content">
								<h2><a href="https://drive.google.com/file/d/1zdEtuBJcuzJWH0BOzbibaeC9B8tZX-ph/view?usp=sharing" style="text-decoration:none;" target="_blank">PiHole as Proxy DNS</a></h2>
								<p>I installed and configured Pi-hole on Debian Linux within VirtualBox, boosting network security by 20% and reducing page load times by 40%. By routing DNS queries through Pi-hole, I achieved a 30% improvement in web page loading times and effectively blocked unwanted ads and pop-ups, showcasing my ability to enhance network performance and security.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic07.png" alt="Community detection" /></div><div class="content">
								<h2><a href="#" style="text-decoration:none;" target="_blank">Community Detection using GNN</a></h2>
								<p>This is my honors project which will be completed by FALL2023, the updated code and final GitHub repository will be uploaded by Dec 2023.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic08.png" alt="Personal Portfolio" /></div><div class="content">
								<h2><a href="#" style="text-decoration:none;" target="_blank">Personal Portfolio</a></h2>
								<p>My personal portfolio, crafted with HTML, CSS, and JavaScript and hosted on GitHub, serves as a dynamic showcase of my skills, projects, and achievements, enabling visitors to explore my expertise and accomplishments easily</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Certifications</h2>
								<p>Discover my collection of certificates earned throughout my journey. <br>Each specialization has been an exciting experience, offering the chance to acquire new skills and knowledge.</p>
							</header>
							<ul class="features">
								<li class="icon solid fa-laptop" >
									<h3><a  href="https://coursera.org/share/d0af064d1b90e8845262e596c8f8614c" style="text-decoration:none;" target="_blank">Python for Everybody</a></h3>
									<p>I studied Python programming, mastering fundamentals like data structures, APIs, and databases, while creating data apps for my Capstone Project using the Specialization skills.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3><a  href="https://coursera.org/share/21bd0bfbd3dd3b63cdbe35915329c3f2" style="text-decoration:none;"  target="_blank">Statistic with Python</a></h3>
									<p>I've gained a deep understanding of statistical analysis, data sourcing, collection methods, effective summarization, visualization, inference interpretation, and advanced modeling using Python.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3><a  href="https://coursera.org/share/4cc2a6994cf460c1d70bd3d7bdf886ac" style="text-decoration:none;" target="_blank">Intro to Data Science</a></h3>
									<p>I gained a solid foundation in data science fundamentals, as well as practical skills for tackling data science tasks and using SQL for database queries to bolster my knowledge of RDBMS concepts.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3><a  href="https://coursera.org/share/63e90ecccb2086880073e42b426a6f06" style="text-decoration:none;" target="_blank">IBM Data Science</a></h3>
									<p>I enhanced my Data Science and Machine Learning skills through this Professional Certificate, covering everything from data science basics to Python, SQL, machine learning, and practical projects, including a capstone project to apply my knowledge.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3><a  href="https://coursera.org/share/4ca704af19388d161e69c9f6fe251bf3" style="text-decoration:none;" target="_blank">Applied Data Science</a></h3>
									<p> I gained knowledge of Python in this specialization, as well as how to use it for data analysis and data visualization. I learned how to address real-world data science and machine learning issues with this course.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3><a  href="https://coursera.org/share/5079273622f38f6ae03686717c4db1bc" style="text-decoration:none;" target="_blank">AI Foundation for Everyone</a></h3>
									<p>In this specialization, I delved into artificial intelligence, its mechanisms, and its applications. I also gained proficiency in utilizing IBM Watson AI services to enhance solutions, and built and deployed an AI-powered chatbot.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3><a  href="https://coursera.org/share/77729a7f02e2264bd462da74bc4bc5a8" style="text-decoration:none;" target="_blank">IBM AI Engineering</a></h3>
									<p>I harnessed Scipy, Scikit-Learn, and Apache Spark for various machine learning tasks. I also explored Deep Learning models like Convolutional networks, Boltzmann machines, recurrent networks, and autoencoders, and created neural networks using Keras, Pytorch, and TensorFlow frameworks.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3><a  href="https://coursera.org/share/722701f22cad5db9887ea9c7697bd35a" style="text-decoration:none;"  target="_blank">IBM Applied AI</a></h3>
									<p>This certification provided a deep understanding of AI and its applications. I worked with IBM Watson AI services to create a customer service chatbot and developed Python skills for AI, including image classification using Watson Visual Recognition and OpenCV.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Contact Me</h2>
								<p>Whether you're seeking a tech enthusiast to enhance your project or interested in a casual coffee conversation about technology, don't hesitate to get in touch!</p>
							</header>
							<ul class="actions special">
								<li><a href="mailto:rakshita.mathur3600@gmail.com" class="button fit primary">Email Me</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://leetcode.com/rakshita003/" target="_blank" class="icon solid fa-hashtag"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/rakshita003" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.hackerrank.com/rakshita003?hr_r=1" class="icon brands fa-hackerrank"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/rakshitamathur/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
		
						</ul>
						<ul class="copyright">
							<li><a href =# >&copy; Rakshita Mathur</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
